[remote]
server_address = iot.simonc24601.com
server_port = 443
aws_iot_core_endpoint = a3k7odshaiipe8-ats.iot.us-east-1.amazonaws.com


[local]
# Camera settings
enable_camera = true
camera_device = /dev/video0
# STM32 MCU settings
enable_mcu = true
mcu_device = /dev/ttyAMA0
mcu_baudrate = 115200

[log]
# enable writing logs to file (LoggerFactory still controls sinks)
enable_file = true
# directory for log files
log_directory = ./logs
# log filename
log_file = soc_deamon.log
# log level: trace, debug, info, warn, err, critical, off
log_level = debug
