[remote]
server_url = https://iot.simonc24601.com
server_ssl_enabled = true
aws_iot_core_endpoint =
aws_iot_core_serial_number =
aws_iot_ca_filepath =
aws_iot_cert_filepath =
aws_iot_key_filepath =

[local]
# Camera settings
enable_camera = true
camera_device = /dev/video0
camera_width = 1280
camera_height = 720
camera_framerate = 30
# STM32 MCU settings
enable_mcu = true
mcu_mode = USB # Options: USB, UART
mcu_device = /dev/ttyAMA0
mcu_baudrate = 115200

[log]
# enable writing logs to file (LoggerFactory still controls sinks)
enable_file = true
# directory for log files
log_directory = ./logs
# log filename
log_file = soc_deamon.log
# log level: trace, debug, info, warn, err, critical, off
log_level = debug
